exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(CFCFB8ff) rgba(525229ff) 45deg
    col.inactive_border = rgba(404754ff) rgba(5F81A8ff) 45deg
}

group {
    col.border_active = rgba(CFCFB8ff) rgba(525229ff) 45deg
    col.border_inactive = rgba(404754cc) rgba(5F81A8cc) 45deg
    col.border_locked_active = rgba(151515ff) rgba(09090Aff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(E9E8E8cc) 45deg
}
