
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

## StartUP ##
exec-once = xhost si:localuser:root
#exec-once = $scrPath/custom/RainbowBorders.sh &
#exec-once = agsv1
#exec-once = ags -r "toggleBars()" &


## Custom Bind ##

bind = $mainMod+Shift, K, exec, $scrPath/custom/QuickEdit.sh
bind = $mainMod, Return, exec, $term
bind = $mainMod+Shift, S, exec, Hyde show search
bind = $mainMod+Alt, W, exec, iwmenu -m rofi
bind = $mainMod+Alt, E, exec, nautilus
bind = $mainMod, W, centerwindow



# End4-AGS with HyprPanel
exec-once = agsv1 -b end4 -c ~/.config/ags3/config.js
bind = $mainMod, Space, exec, agsv1 -b end4 -t sideleft
bind = $mainMod+Alt, Space, exec, agsv1 -b end4 -t sideright


#Hyprspace
#exec-once = hyprpm reload -n
exec-once = hyprctl plugin load '/home/zaryu/Clone/UsedNow/Hyprspace/Hyprspace.so'
#exec-once = hyprpm enable Hyprspace
bind = $mainMod+Alt, TAB, overview:toggle
plugin {
    overview {
      #Colors
      panelColor = rgba(282a3677)
      workspaceActiveBorder = rgb(ff79c6)
      workspaceInactiveBorder = rgb(44475a)
      dragAlpha = 0
      #Layout
      panelHeight = 200
      panelBorderWidth = 10
      onBottom = 1
      workspaceMargin = 10
      workspaceBorderSize = 1
      overrideAnimSpeed = 2
      exitOnSwitch = true
      showNewWorkspace = false
      showEmptyWorkspace = false
      hideBackgroundLayers = true
      hideOverlayLayers = true
      autoScroll = true
      drawActiveWorkspace = true
      #Gaps
      gapsIn = 10
      gapsOut = 10
      }
  }


#HyprPanel
exec-once = agsv1 &
#exec-once = agsv1 -r "useTheme('${HOME}/.cache/hyde/landing/wallbash-hyprpanel.json')"
bind = $Ctrl+Alt, B, exec, agsv1 -t bar-0
bind = $Ctrl+Alt, N, exec, agsv1 -t notificationsmenu
bind = $Ctrl+Alt, Space, exec, agsv1 -t dashboardmenu

## NIX ##
bind = $mainMod, N, exec, kitty fish


## NWG DOCK hyprland
exec-once = sleep 10 && nwg-dock-hyprland -x -p "bottom"  -i 24 -mt 3 -mb 3 -ml 100 -mr 100 -f
bind = Alt+Shift, H, exec, killall nwg-dock-hyprland || nwg-dock-hyprland -x -p "bottom"  -i 24 -mt 3 -mb 3 -ml 100 -mr 100 -f
layerrule = blur ,gtk-layer-shell 
layerrule = ignorezero ,gtk-layer-shell
