
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# StartUP
exec-once = xhost si:localuser:root
#exec-once = $scrPath/custom/RainbowBorders.sh &
exec-once = ags
#exec-once = ags -r "toggleBars()" &


bind = $mainMod+Shift, K, exec, $scrPath/custom/QuickEdit.sh

# Koton-AGS
#bind = $mainMod, Space, exec, ags -r "toggleLauncher()"
#bind = $mainMod, N, exec, ags -t quicksettings
#bind = $Ctrl+Alt, B, exec, ags -r "toggleBars()"

# End4-AGS
bind = $mainMod, Space, exec, ags -t sideleft

#HyprPanel

#bind = $mainMod+Alt, Space, exec, ags -t dashboardmenu


# MonitorUpdate-AGS
monitor = ,preferred,auto,auto
