[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00Rfile:///home/zaryu/ZHALL_ABSTRACT/Github%20Repo%20-%20niumination/dotfiles/.config\x00\x00\x00\x00\x01\x00\x00\x00Vfile:///home/zaryu/ZHALL_ABSTRACT/Github%20Repo%20-%20niumination/dotfiles/.config/ags\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x004file:///run/media/zaryu/DATA/Anime%20&%20Donghua/XXX\x00\x00\x00\x00\x01\x00\x00\x00\x95file:///run/media/zaryu/DATA/Anime%20&%20Donghua/XXX/Virtual%20Sex%20Cumshot-%20I%20know%20how%20to%20Relax%20you%20after%20Work%20-%20Pornhub.com.ts\x00\x00\x00\x01\x00\x00\x00\x95file:///run/media/zaryu/DATA/Anime%20&%20Donghua/XXX/Virtual%20Sex%20Cumshot-%20I%20know%20how%20to%20Relax%20you%20after%20Work%20-%20Pornhub.com.ts\x00\x00\x06=\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/zaryu/Downloads/\x00\x00\x00\x00\x01\x00\x00\x00$file:///home/zaryu/Downloads/Donghua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00!file:///home/zaryu/.config/waybar\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/zaryu/.config/waybar/config\x00\x00\x00\x01\x00\x00\x00(file:///home/zaryu/.config/waybar/config\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
