
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

## StartUP ##
exec-once = xhost si:localuser:root
#exec-once = $scrPath/custom/RainbowBorders.sh &
#exec-once = ags
#exec-once = ags -r "toggleBars()" &

## Custom Bind ##

bind = $mainMod+Shift, K, exec, $scrPath/custom/QuickEdit.sh
bind = $mainMod, Return, exec, $term
bind = $mainMod+Shift, S, exec, Hyde show search

# Koton-AGS
#bind = $mainMod, Space, exec, ags -r "toggleLauncher()"
#bind = $mainMod, N, exec, ags -t quicksettings
#bind = $Ctrl+Alt, B, exec, ags -r "toggleBars()"

# End4-AGS
bind = $mainMod, Space, exec, ags -t sideleft
bind = $mainMod+Alt, Space, exec, ags -t sideright

# Custom Monitor
##monitor = eDP-1, 1366x768@65, auto, 0.67, bitdepth, 10
#monitor = eDP-1, highres, auto, 1
# High Refresh Rate
#monitor=,highrr,auto,0.67

# High Resolution
#monitor=,highres,auto,0.67


### Pyprland

exec-once = /usr/bin/pypr

bind = $mainMod ALT, Z, exec, pypr zoom
bind = $mainMod ALT, B, exec, pypr expose
bind = $mainMod ALT SHIFT, Right, exec, pypr change_workspace +1
bind = $mainMod ALT SHIFT, Left, exec, pypr change_workspace -1
bind = $mainMod ALT, Delete, exec, pypr toggle_dpms #dim screen too
bind = $mainMod ALT, Return,exec,pypr toggle term
bind = $mainMod ALT, R, exec, pypr toggle ranger
