
[urgency_low]
    background = "#617C8E80"
    foreground = "#D8E0E9E6"
    frame_color = "#617C8E03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#434C5E80"
    foreground = "#D8E0E9E6"
    frame_color = "#434C5E03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
