<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'monospace', 'Courier New';
      margin: 0;
      min-width: 290px;
      text-align: center;
    }

    #popup-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }

    .alert {
      position: relative;
      max-width: 400px;
      width: auto;
      padding: 16px 10px;
      border-radius: 4px;
      background-color: rgb(242, 242, 245);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border: 1px solid #ccc;
      display: flex;
      align-items: center;
      color: #333;
      display: flex;
      flex-direction: column;
      font-size: medium;
    }
    .alert h5{
      margin-block-start: 0;
      margin-block-end: 10px;
    }
    .alert .success {
      padding: 5px 10px;
      border-radius: 5px;
      background-color: #d4edda;
      border-color: #c3e6cb;
      color: #155724;
      font-size: small;
    }
  </style>
</head>
<body>

  <div id="popup-content">
      <div class="alert">
        <h5 class="message">Right Click on page and choose:</h5>
        <div class="success" style="display: flex; justify-content: center; align-items: center;">
          <img src='/icon/icon-32.png' alt="Split Tab" width="20px">
          <span style="margin-left: 10px; font-weight: 600;">Open in Split Tab</span>
        </div>
      </div>
  </div>

</body>
</html>
