foreground              #FFFFFF
background              #404754
selection_foreground    #404754
selection_background    #FFFFFF
cursor                  #CFCFB8 
cursor_text_color       #09090A

active_tab_foreground     #404754
active_tab_background     #848675
inactive_tab_foreground   #848675
inactive_tab_background   #404754

# black
color0      #293752
color8      #576B8F

# red
color1      #FFFFCC
color9      #F0F0AA

# green
color2      #CCE4FF
color10     #AACBF0

# yellow
color3      #F9FFCC
color11     #E8F0AA

# blue
color4      #9AB4E6
color12     #9AB4E6

# magenta
color5      #9ABDE6
color13     #9ABDE6

# cyan
color6      #DDE69A
color14     #DDE69A

# white
color7      #FFFFCC
color15     #F0F0AA
