
[urgency_low]
    background = "#6590A380"
    foreground = "#CCEFFFE6"
    frame_color = "#6590A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A626B80"
    foreground = "#CCF5FFE6"
    frame_color = "#3A626B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
